<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lexend', sans-serif;
        }
        span {
            font-size: 6rem;
            transition: all 0.3s ease-in-out;
            cursor: none;
        }
        span:hover {
            font-size: 3rem;
        }
        #root {
            width: 900px;
            height: 90vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 15px;
        }
    </style>
</head>
    <body>
        <div id="root">
            <div class="content">
                <h1>Your random number is</h1>
                <span id="random-number">5</span>
            </div>
        </div>
        <script>
            const randomNumberSpan = document.querySelector("#random-number");
            const generateRandomNumber = (min, max) => {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1) + min);
            }
            document.addEventListener("DOMContentLoaded", () => {
                randomNumberSpan.textContent = String(generateRandomNumber(1, 6));
            });
        </script>
    </body>
</html>